<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.odu.ece486.hm_app.HelpActivity"
    android:background="@android:color/black">

    <TextView
        android:text="Help Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testHelpButton"
        android:layout_marginTop="40dp"
        android:layout_below="@id/helpTitle"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="How do I take the test?"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testResultsHelpButton"
        android:layout_below="@id/testHelpButton"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="What do my Test Results mean?"
        />

</RelativeLayout>
