<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please have the air pressure sensor ready for use."
        android:id="@+id/finalText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Warning: "
        android:id="@+id/warningText"
        android:textColor="#fffaff17"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/finalText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Valsalva Test will begin when you press the next arrow."
        android:id="@+id/finalText2"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/warningText"
        android:layout_toEndOf="@+id/warningText"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/finalNextBtn"
        android:background="@drawable/ic_nextbtn"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/finalText2" />
</RelativeLayout>