<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.odu.ece486.hm_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.odu.ece486.hm_app.TestView
        android:background="#ccc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleColor="#33b5e5"
/>

</FrameLayout>
